{
  "name": "bellplay-plugin",
  "displayName": "bellplay~ plugin",
  "description": "Extended syntax support plugin for the bellplay~ framework in bell.",
  "version": "0.0.7",
  "icon": "./images/logo.png",
  "publisher": "tovarhenao",
  "repository": {
    "type": "git",
    "url": "https://github.com/felipetovarhenao/bellplay-plugin/"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "extensionDependencies": [
    "tovarhenao.bell-syntax"
  ],
  "activationEvents": [
    "onLanguage:bell"
  ],
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.26.0",
    "typescript": "^5.4.2"
  }
}